cmake_minimum_required(VERSION 3.16)

project(libusbK)

#set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} /W4 /WX")
#set(CMAKE_C_FLAGS   "${CMAKE_C_FLAGS}   /W4 /WX")

list(APPEND CMAKE_MODULE_PATH "${CMAKE_CURRENT_LIST_DIR}/cmake")
find_package(WDK REQUIRED)
#
add_compile_options("$<$<CXX_COMPILER_ID:MSVC>:/source-charset:utf-8>")

set(CMAKE_C_STANDARD 99) 
set(CMAKE_C_STANDARD_REQUIRED ON) 
set(CMAKE_CXX_STANDARD 11) 
set(CMAKE_CXX_STANDARD_REQUIRED ON) 
set(CMAKE_CXX_EXTENSIONS OFF) 
set(CMAKE_EXPORT_COMPILE_COMMANDS ON) 

set(CMAKE_WINDOWS_EXPORT_ALL_SYMBOLS ON)

set_property(GLOBAL PROPERTY USE_FOLDERS ON)

set(ENV{HomeDir}  ${CMAKE_CURRENT_LIST_DIR}/out/${CMAKE_SYSTEM_NAME})

#####################################################################
set (LIBUSBK_BIN_DIR  ${CMAKE_CURRENT_BINARY_DIR})
set (LIBUSBK_TOP_DIR  ${CMAKE_CURRENT_SOURCE_DIR}) #CMAKE_SOURCE_DIR
set (LIBUSBK_SRC_DIR  ${LIBUSBK_TOP_DIR}/libusbK/src)
set (LIBUSBK_INC_DIRS ${LIBUSBK_TOP_DIR}/    ${LIBUSBK_TOP_DIR}/libusbK/includes    ${LIBUSBK_SRC_DIR}/    ${LIBUSBK_SRC_DIR}/lib ${LIBUSBK_SRC_DIR}/dll ${LIBUSBK_SRC_DIR}/sys   )
####################################################################
set (LIBWDI_TOP_DIR  ${CMAKE_CURRENT_SOURCE_DIR}/libusbK/src/libwdi/libwdiK-1.2.2) #CMAKE_SOURCE_DIR
set (LIBWDI_SRC_DIR  ${LIBWDI_TOP_DIR}/libwdi)
set (LIBWDI_INC_DIRS ${CMAKE_CURRENT_BINARY_DIR}     ${LIBWDI_TOP_DIR}/      ${LIBWDI_TOP_DIR}/msvc   ${LIBWDI_SRC_DIR}/     ${LIBWDI_SRC_DIR}/msvc   )
####################################################################

configure_file(${LIBWDI_SRC_DIR}/winusb.inf.in             ${LIBUSBK_BIN_DIR}/winusb.inf.in)
configure_file(${LIBWDI_SRC_DIR}/libusb0.inf.in            ${LIBUSBK_BIN_DIR}/libusb0.inf.in)
configure_file(${LIBWDI_SRC_DIR}/libusbk.inf.in            ${LIBUSBK_BIN_DIR}/libusbk.inf.in)

configure_file(${LIBWDI_SRC_DIR}/winusb.cat.in             ${LIBUSBK_BIN_DIR}/winusb.cat.in)
configure_file(${LIBWDI_SRC_DIR}/libusb0.cat.in            ${LIBUSBK_BIN_DIR}/libusb0.cat.in)
configure_file(${LIBWDI_SRC_DIR}/libusbk.cat.in            ${LIBUSBK_BIN_DIR}/libusbk.cat.in)

if(CMAKE_SIZEOF_VOID_P EQUAL 8)
    message(STATUS "64-bit ")
elseif(CMAKE_SIZEOF_VOID_P EQUAL 4)
    message(STATUS "32-bit ")
else()
    message(STATUS "Unknown architecture")
endif()

#####################################################################
file(GLOB   LIBUSBK_SRCS_LIST         RELATIVE ${LIBUSBK_TOP_DIR} ${LIBUSBK_SRC_DIR}/*.c )
file(GLOB   LIBUSBK_HDRS_LIST         RELATIVE ${LIBUSBK_TOP_DIR} ${LIBUSBK_SRC_DIR}/*.h )

file(GLOB   LIBUSBK_DLL_SRCS_LIST     RELATIVE ${LIBUSBK_TOP_DIR} ${LIBUSBK_SRC_DIR}/dll/*.c    )

file(GLOB   LIBUSBK_LIB_SRCS_LIST     RELATIVE ${LIBUSBK_TOP_DIR} ${LIBUSBK_SRC_DIR}/lib/*.c    )

file(GLOB   LIBUSBK_SYS_SRCS_LIST     RELATIVE ${LIBUSBK_TOP_DIR} ${LIBUSBK_SRC_DIR}/sys/*.c    )


file(GLOB   KBENCH_SRCS_LIST          RELATIVE ${LIBUSBK_TOP_DIR} ${LIBUSBK_SRC_DIR}/kBench/*.c )
file(GLOB   DPSCAT_SRCS_LIST          RELATIVE ${LIBUSBK_TOP_DIR} ${LIBUSBK_SRC_DIR}/dpscat/*.c )

#file(GLOB   LIBUSB_SYS_LIST        RELATIVE ${LIBUSBK_TOP_DIR} ${LIBUSBK_SRC_DIR}/driver/*.c    ${LIBUSBK_SRC_DIR}/error.c   ) #  
#file(GLOB   LIBUSB_SYS_FILTER      RELATIVE ${LIBUSBK_TOP_DIR} ${LIBUSBK_SRC_DIR}/driver/driver_debug.c)

#list(REMOVE_ITEM  LIBUSB_SYS_LIST        ${LIBUSB_SYS_FILTER})

source_group(TREE ${LIBUSBK_TOP_DIR}    FILES ${LIBUSBK_SRCS_LIST}  ${LIBUSBK_HDRS_LIST}   ${LIBUSBK_DLL_SRCS_LIST}  ${LIBUSBK_LIB_SRCS_LIST}  ${LIBUSBK_SYS_SRCS_LIST}  ${DPSCAT2_SRCS_LIST})
#####################################################################
file(GLOB   LIBWDI_SRC_LIST RELATIVE ${LIBUSBK_TOP_DIR} ${LIBWDI_SRC_DIR}/*.c )
file(GLOB   LIBWDI_HDR_LIST RELATIVE ${LIBUSBK_TOP_DIR} ${LIBWDI_SRC_DIR}/*.h )

file(GLOB   WDI_INSTALLER_SRC_LIST RELATIVE ${LIBUSBK_TOP_DIR} ${LIBWDI_SRC_DIR}/installer.c )
file(GLOB   WDI_EMBEDDER_SRC_LIST  RELATIVE ${LIBUSBK_TOP_DIR} ${LIBWDI_SRC_DIR}/embedder.c )
file(GLOB   WDI_PKI_SRC_LIST       RELATIVE ${LIBUSBK_TOP_DIR} ${LIBWDI_SRC_DIR}/pki.c )

list(REMOVE_ITEM  LIBWDI_SRC_LIST        ${WDI_INSTALLER_SRC_LIST}  ${WDI_EMBEDDER_SRC_LIST}  )

source_group(TREE ${LIBUSBK_TOP_DIR}    FILES ${LIBWDI_SRC_LIST}        ${LIBWDI_HDR_LIST})

include(${LIBUSBK_TOP_DIR}/cmake/dep_embedder_gen_hdr.cmake)
set              (EMBEDDER_HDRS        embedded.h       )
set              (embedder_app         wdi_embedder     ) 
embedder_generate(EMBEDDER_HDRS_LIST   ${EMBEDDER_HDRS} )
message("[INFO]   EMBEDDER_HDRS_LIST : ${EMBEDDER_HDRS_LIST}")
#####################################################################


#list(REMOVE_ITEM  LIBUSBK_SRCS_LIST ${LIBUSBK_APP_LIST})

set (LIBUSBK_SYS_DEP_DEFS        TARGETTYPE=3              )
set (LIBUSBK_SYS_SRC_LIST      ${LIBUSBK_SYS_SRCS_LIST}    )
set (LIBUSBK_SYS_INC_DIRS      ${LIBUSBK_INC_DIRS}         )
set (LIBUSBK_SYS_DEP_LIBS      ${WDK_ROOT}/Lib/${WDK_VERSION}/km/${WDK_PLATFORM}/usbd.lib )

set (LIBUSB_K_SRC_LIST        ${LIBUSBK_SRCS_LIST}   )
set (LIBUSB_K_INC_DIRS        ${LIBUSBK_INC_DIRS}    )


set (KBENCH_APP_LIST      ${KBENCH_SRCS_LIST}   )
set (KBENCH_INC_DIRS      ${LIBUSBK_INC_DIRS}   )

set (DPSCAT_APP_LIST      ${DPSCAT_SRCS_LIST}   )
set (DPSCAT_INC_DIRS      ${LIBUSBK_INC_DIRS}   )

#RESOURCES = intl.res

message("[INFO] LIBUSBK_SRCS_LIST:${LIBUSBK_SRCS_LIST}")

#include(${LIBUSBK_TOP_DIR}/cmake/dep_3rdlib_files.cmake)

#gen_dep_lib_dir(all_dep_lib_dir )
#set(dep_libs ${DepLibs})

#configure_file(${LIBUSBK_SRC_DIR}/config.h.in             ${LIBUSBK_SRC_DIR}/config.h)

set (sys_dep_libs        shlwapi   setupapi winmm imm32 version                                )
set (LIBUSBK_DEP_LIBS   ${LIBPCRE_LIBRARY}    ${NETTLE_LIBRARIES}   ${SDL_LIBRARIES}   )

#set (LIBUSBK_DEP_DEFS  LOCALEDIR="" LOCALE_ALIAS_PATH="" HAVE_CONFIG_H IN_LIBUSBK ENABLE_RELOCATABLE=0 IN_LIBRARY INSTALLDIR="" NO_XMALLOC  DEPENDS_ON_LIBICONV=0  )



########################################################################################
set                       (WDK_KMDF       1.33)
set                       (ENV{WDK_KMDF}  1.33)
set                       (LIBUSBK_SYS_DEP_DEFS  WDK_DRIVER=1  WDK_KMDF=1.33  KMDF_MAJOR_VERSION=1   KMDF_MINOR_VERSION=9   KMDF_MAJOR_VERSION_STRING=01   KMDF_MINOR_VERSION_STRING=009)

set                       (  LIBUSBK_SYS                    libusbk                 )
wdk_add_driver            (${LIBUSBK_SYS}                   ${LIBUSBK_SYS_SRC_LIST} )
target_compile_definitions(${LIBUSBK_SYS}        PRIVATE    ${LIBUSBK_SYS_DEP_DEFS} )

target_include_directories(${LIBUSBK_SYS}        PUBLIC     ${LIBUSBK_SYS_INC_DIRS})
target_link_libraries     (${LIBUSBK_SYS}                   ${LIBUSBK_SYS_DEP_LIBS})

set                       (  LIBUSB_K_STATIC               libusbk_static)
add_library               (${LIBUSB_K_STATIC}   STATIC     ${LIBUSB_K_SRC_LIST} )
target_compile_definitions(${LIBUSB_K_STATIC}   PRIVATE    ${LIBUSB_K_DEP_DEFS} )
target_include_directories(${LIBUSB_K_STATIC}   PUBLIC     ${LIBUSB_K_INC_DIRS} )
target_link_directories   (${LIBUSB_K_STATIC}   PUBLIC     ${LIBUSB_K_LIB_DIRS} )
target_link_libraries     (${LIBUSB_K_STATIC}              ${LIBUSB_K_DEP_LIBS}      ${sys_dep_libs}                )
target_compile_options    (${LIBUSB_K_STATIC}   PRIVATE     /Z7     /W4         )
set_target_properties     (${LIBUSB_K_STATIC}   PROPERTIES CLEAN_DIRECT_OUTPUT 1     OUTPUT_NAME "libusbk_static"   )

set                       (  LIBUSB_K_SHARED               libusbk_shared)
add_library               (${LIBUSB_K_SHARED}   SHARED     ${LIBUSB_K_SRC_LIST} )
target_compile_definitions(${LIBUSB_K_SHARED}   PRIVATE    ${LIBUSB_K_DEP_DEFS} )
target_include_directories(${LIBUSB_K_SHARED}   PUBLIC     ${LIBUSB_K_INC_DIRS} )
target_link_directories   (${LIBUSB_K_SHARED}   PUBLIC     ${LIBUSB_K_LIB_DIRS} )
target_link_libraries     (${LIBUSB_K_SHARED}              ${LIBUSB_K_DEP_LIBS}      ${sys_dep_libs}                ) #  ${sys_dep_libs}
target_compile_options    (${LIBUSB_K_SHARED}   PRIVATE     /Z7     /W4         )
set_target_properties     (${LIBUSB_K_SHARED}   PROPERTIES CLEAN_DIRECT_OUTPUT 1     OUTPUT_NAME "libusbk_shared"   )
set_target_properties     (${LIBUSB_K_SHARED}   PROPERTIES PUBLIC_HEADER             "${LIBUSBK_HDRS_LIST}")

set                       (  KBENCH_APP                kBench)
add_executable            (${KBENCH_APP}               ${KBENCH_APP_LIST} )
target_compile_definitions(${KBENCH_APP}   PRIVATE     ${KBENCH_DEP_DEFS}     ${LIBPCRE_DEFS}  )
target_include_directories(${KBENCH_APP}   PUBLIC      ${KBENCH_INC_DIRS} )
target_link_directories   (${KBENCH_APP}   PUBLIC      ${KBENCH_LIB_DIRS} )
target_link_libraries     (${KBENCH_APP}               ${LIBUSB_K_STATIC}   )  # LIBUSB_K_LIB_STATIC
#target_link_libraries     (${KBENCH_APP}               ${LIBUSB_K_SHARED}   )  # must be REALSE


set                       (  DPSCAT_APP                dpscat)
add_executable            (${DPSCAT_APP}   WIN32       ${DPSCAT_APP_LIST} )
target_compile_definitions(${DPSCAT_APP}   PRIVATE     ${DPSCAT_DEP_DEFS}     ${LIBPCRE_DEFS}  )
target_include_directories(${DPSCAT_APP}   PUBLIC      ${DPSCAT_INC_DIRS} )
target_link_directories   (${DPSCAT_APP}   PUBLIC      ${DPSCAT_LIB_DIRS} )
target_link_libraries     (${DPSCAT_APP}               ${LIBUSB_K_STATIC}   )  # LIBUSB_K_LIB_STATIC
#target_link_libraries     (${DPSCAT_APP}               ${LIBUSB_K_SHARED}   )  # must be REALSE
########################################################################################
if(USE_LIBWDI)
    set                       (  LIBWDI_STATIC               libwdi_static      )
    add_library               (${LIBWDI_STATIC}   STATIC     ${LIBWDI_SRC_LIST}      ${EMBEDDER_HDRS_LIST}   )
    target_compile_definitions(${LIBWDI_STATIC}   PRIVATE    ${LIBWDI_DEP_DEFS} )
    target_include_directories(${LIBWDI_STATIC}   PUBLIC     ${LIBWDI_INC_DIRS} )
    target_link_directories   (${LIBWDI_STATIC}   PUBLIC     ${LIBWDI_LIB_DIRS} )
    target_link_libraries     (${LIBWDI_STATIC}              ${LIBWDI_DEP_LIBS}      ${sys_dep_libs}                )
    target_compile_options    (${LIBWDI_STATIC}   PRIVATE     /Z7     /W4       )
    set_target_properties     (${LIBWDI_STATIC}   PROPERTIES CLEAN_DIRECT_OUTPUT 1     OUTPUT_NAME "libwdi_static"   )
    
    set                       (  LIBWDI_SHARED               libwdi_shared)
    add_library               (${LIBWDI_SHARED}   SHARED     ${LIBWDI_SRC_LIST}      ${EMBEDDER_HDRS_LIST}     )
    target_compile_definitions(${LIBWDI_SHARED}   PRIVATE    ${LIBWDI_DEP_DEFS} )
    target_include_directories(${LIBWDI_SHARED}   PUBLIC     ${LIBWDI_INC_DIRS} )
    target_link_directories   (${LIBWDI_SHARED}   PUBLIC     ${LIBWDI_LIB_DIRS} )
    target_link_libraries     (${LIBWDI_SHARED}              ${LIBWDI_DEP_LIBS}      ${sys_dep_libs}                ) #  ${sys_dep_libs}
    target_compile_options    (${LIBWDI_SHARED}   PRIVATE     /Z7     /W4       )
    set_target_properties     (${LIBWDI_SHARED}   PROPERTIES CLEAN_DIRECT_OUTPUT 1     OUTPUT_NAME "libwdi_shared"   )
    set_target_properties     (${LIBWDI_SHARED}   PROPERTIES PUBLIC_HEADER             "${LIBWDI_HDR_LIST}")
endif()

set                       (  WDI_EMBEDDER_APP                wdi_embedder   )
add_executable            (${WDI_EMBEDDER_APP}               ${WDI_EMBEDDER_SRC_LIST}     )
target_compile_definitions(${WDI_EMBEDDER_APP}   PRIVATE     ${WDI_EMBEDDER_DEP_DEFS}     ${LIBPCRE_DEFS}      )
target_include_directories(${WDI_EMBEDDER_APP}   PUBLIC      ${WDI_EMBEDDER_INC_DIRS}     ${LIBWDI_INC_DIRS}   )
target_link_directories   (${WDI_EMBEDDER_APP}   PUBLIC      ${WDI_EMBEDDER_LIB_DIRS} )
#target_link_libraries     (${WDI_EMBEDDER_APP}               ${LIBWDI_STATIC}   )  # 
#target_link_libraries     (${WDI_EMBEDDER_APP}               ${LIBWDI_SHARED}   )  # 

set                       (  WDI_INSTALLER_X86_APP                installer_x86)
add_executable            (${WDI_INSTALLER_X86_APP}               ${WDI_INSTALLER_SRC_LIST}    )
target_compile_definitions(${WDI_INSTALLER_X86_APP}   PRIVATE     ${WDI_INSTALLER_DEP_DEFS}     ${LIBPCRE_DEFS}      )
target_include_directories(${WDI_INSTALLER_X86_APP}   PUBLIC      ${WDI_INSTALLER_INC_DIRS}     ${LIBWDI_INC_DIRS} )
target_link_directories   (${WDI_INSTALLER_X86_APP}   PUBLIC      ${WDI_INSTALLER_LIB_DIRS} )
target_link_libraries     (${WDI_INSTALLER_X86_APP}               ${LIBUSB_K_STATIC}            ${sys_dep_libs}  newdev)  # 
#target_link_libraries     (${WDI_INSTALLER_X86_APP}               ${LIBUSB_K_SHARED}   )  # 

set                       (  WDI_INSTALLER_X64_APP                installer_x64)
add_executable            (${WDI_INSTALLER_X64_APP}               ${WDI_INSTALLER_SRC_LIST}     )
target_compile_definitions(${WDI_INSTALLER_X64_APP}   PRIVATE     ${WDI_INSTALLER_DEP_DEFS}     ${LIBPCRE_DEFS}      )
target_include_directories(${WDI_INSTALLER_X64_APP}   PUBLIC      ${WDI_INSTALLER_INC_DIRS} )
target_link_directories   (${WDI_INSTALLER_X64_APP}   PUBLIC      ${WDI_INSTALLER_LIB_DIRS} )
target_link_libraries     (${WDI_INSTALLER_X64_APP}               ${LIBUSB_K_STATIC}            ${sys_dep_libs}  newdev )  # 
#target_link_libraries     (${WDI_INSTALLER_X64_APP}               ${LIBUSB_K_SHARED}   )  # 

########################################################################################

set (install_platform_src_lic   ${LIBUSBK_TOP_DIR}/installer_license.txt)
set (install_platform_dst_lic   ${CMAKE_INSTALL_PREFIX}/installer_license.txt)
if("${CMAKE_GENERATOR_PLATFORM}" STREQUAL "x64")
    message(STATUS "Building for x64 platform")
    set (install_platform x64)
    set (install_platform_src_dll ${CMAKE_INSTALL_PREFIX}/bin/${install_platform}/${LIBUSB_K_SHARED}.dll)
    #set (install_platform_dst_dll ${CMAKE_INSTALL_PREFIX}/dll/${install_platform}/libusbk_x64.dll)
    set (install_platform_dst_dll ${CMAKE_INSTALL_PREFIX}/dll/${install_platform}/libusbk.dll)
    set (install_platform_src_sys ${CMAKE_INSTALL_PREFIX}/bin/${install_platform}/${LIBUSBK_SYS}.sys)
    set (install_platform_dst_sys ${CMAKE_INSTALL_PREFIX}/sys/${install_platform}/libusbk.sys)
    set (install_platform_src_exe ${CMAKE_INSTALL_PREFIX}/bin/${install_platform}/${DPSCAT_APP}.exe)
    set (install_platform_dst_exe ${CMAKE_INSTALL_PREFIX}/exe/${install_platform}/dpscat.exe)
elseif("${CMAKE_GENERATOR_PLATFORM}" STREQUAL "Win32")
    message(STATUS "Building for x86 platform")
    set (install_platform x86)
    set (install_platform_src_dll ${CMAKE_INSTALL_PREFIX}/bin/${install_platform}/${LIBUSB_K_SHARED}.dll)
    #set (install_platform_dst_dll ${CMAKE_INSTALL_PREFIX}/dll/${install_platform}/libusbk_x86.dll)
    set (install_platform_dst_dll ${CMAKE_INSTALL_PREFIX}/dll/${install_platform}/libusbk.dll)
    set (install_platform_src_sys ${CMAKE_INSTALL_PREFIX}/bin/${install_platform}/${LIBUSBK_SYS}.sys)
    set (install_platform_dst_sys ${CMAKE_INSTALL_PREFIX}/sys/${install_platform}/libusbk.sys)
    set (install_platform_src_exe ${CMAKE_INSTALL_PREFIX}/bin/${install_platform}/${DPSCAT_APP}.exe)
    set (install_platform_dst_exe ${CMAKE_INSTALL_PREFIX}/exe/${install_platform}/dpscat.exe)
elseif("${CMAKE_GENERATOR_PLATFORM}" STREQUAL "X64")
    message(STATUS "Building for an ${CMAKE_GENERATOR_PLATFORM} platform")
    set (install_platform amd64)
else()
    message(STATUS "Building for an ${CMAKE_GENERATOR_PLATFORM} platform")
    set (install_platform arm)
endif()

message("[INFO] ${install_platform_src_dll} -> ${install_platform_dst_dll}" )

#embedder_fcopy("${install_platform_src_lic}"  "${install_platform_dst_lic}" )
#embedder_fcopy("${install_platform_src_dll}"  "${install_platform_dst_dll}" )
#embedder_fcopy("${install_platform_src_sys}"  "${install_platform_dst_sys}" )
#embedder_fcopy("${install_platform_src_exe}"  "${install_platform_dst_exe}" )

add_custom_target(wdi_embedder_dep ALL DEPENDS ${install_platform_dst_lic} ${install_platform_dst_dll} ${install_platform_dst_sys} ${install_platform_dst_exe})

# ${DPSCAT_APP} 
SET(install_targets ${LIBUSBK_SYS}   ${LIBUSB_K_STATIC}    ${LIBUSB_K_SHARED}    ${DPSCAT_APP}  ${KBENCH_APP}  )
SET(install_hdr_dir include)

INSTALL(TARGETS ${install_targets}
        RUNTIME DESTINATION bin/${install_platform}
        LIBRARY DESTINATION lib/${install_platform}
        ARCHIVE DESTINATION lib/${install_platform}
        PUBLIC_HEADER DESTINATION ${install_hdr_dir}
    )

install(FILES      ${LIBUSBK_HDRS_LIST} DESTINATION ${install_hdr_dir})
#install(DIRECTORY  "inc_sub_dir"            DESTINATION ${install_hdr_dir} FILES_MATCHING PATTERN "*.h")
