
set (SDAS390_TOP_DIR        ${CMAKE_CURRENT_LIST_DIR}   )
set (SDAS390_APP            sdas390                     )
set (SDAS390_APP_DEFS       _CRT_SECURE_NO_WARNINGS  _CRT_NONSTDC_NO_WARNINGS    WIN32    _CONSOLE )
set (SDAS390_APP_DEFS       ${SDAS390_APP_DEFS}      INDEXLIB                    MLH_MAP )
set (SDAS390_APP_INC_DIRS   .         ../asxxsrc    ../../support/util  )
set (SDAS390_APP_LIB_DIRS   .         ../asxxsrc    ../../support/util  )
set (SDAS390_APP_DEP_LIBS       odbc32.lib             odbccp32.lib         )

file(GLOB UTIL_LIB_SRCS     RELATIVE ${SDAS390_TOP_DIR}     ../../support/util/*.c*    ../../support/util/*.h* )
file(GLOB ASXX_LIB_SRCS     RELATIVE ${SDAS390_TOP_DIR}     ../asxxsrc/*.c*            ../asxxsrc/*.h* )
file(GLOB SDAS390_APP_HDRS  RELATIVE ${SDAS390_TOP_DIR}  ./*.h*)
file(GLOB SDAS390_APP_SRCS  RELATIVE ${SDAS390_TOP_DIR}  ./*.c*)
set (     SDAS390_ALL_SRCS           ${UTIL_LIB_SRCS}    ${ASXX_LIB_SRCS}    ${SDAS390_APP_HDRS}    ${SDAS390_APP_SRCS} )

list(REMOVE_ITEM           SDAS390_ALL_SRCS       ../../support/util/findme.c)

add_executable            (${SDAS390_APP}                ${SDAS390_APP_HDRS}    ${SDAS390_ALL_SRCS} )
target_compile_definitions(${SDAS390_APP}    PRIVATE     ${SDAS390_APP_DEFS}                    )
target_include_directories(${SDAS390_APP}    PRIVATE     ${SDAS390_APP_INC_DIRS}/               )
target_link_directories   (${SDAS390_APP}    PRIVATE     ${SDAS390_APP_LIB_DIRS}/               )
target_link_libraries     (${SDAS390_APP}                ${SDAS390_APP_DEP_LIBS}                )
#target_link_options       (${SDAS390_APP}    PRIVATE "/SUBSYSTEM:WINDOWS"        "/ENTRY:wWinMainCRTStartup"        "/SAFESEH:NO" )
