cmake_minimum_required(VERSION 3.16)

project(STM8)

set(STM8_TOP_DIR ${CMAKE_CURRENT_LIST_DIR})

file(GLOB STM8_LIB_FILE_HDRS    RELATIVE   ${STM8_TOP_DIR}/    ./*.h* )
file(GLOB STM8_LIB_FILE_SRCS    RELATIVE   ${STM8_TOP_DIR}/    ./*.c* )
file(GLOB STM8_LIB_FILE_DEFS    RELATIVE   ${STM8_TOP_DIR}/    ./*.def )

source_group("STM8Headers" FILES ${STM8_LIB_FILE_HDRS})
source_group("STM8Sources" FILES ${STM8_LIB_FILE_SRCS})
source_group("STM8Defines" FILES ${STM8_LIB_FILE_DEFS})

set (STM8_LIB_ALL_FILES  ${STM8_LIB_FILE_HDRS}     ${STM8_LIB_FILE_SRCS}     ${STM8_LIB_FILE_DEFS} )
list(REMOVE_ITEM        STM8_LIB_ALL_FILES   XXX.c)

message("STM8_LIB_ALL_FILES : ${STM8_LIB_ALL_FILES} ")

#source_group(TREE ${STM8_TOP_DIR} FILES ${STM8_LIB_ALL_FILES})

set (  STM8_LIB_NAME    stm8                     )
set (  STM8_LIB_DEFS    _CRT_SECURE_NO_WARNINGS    _CRT_NONSTDC_NO_WARNINGS    WIN32    _LIB    )#_DEBUG
set (  STM8_DEP_INCS    ..    .    ../..    ../../support/util )

add_library               (${STM8_LIB_NAME}    STATIC     ${STM8_LIB_ALL_FILES}       )
target_compile_definitions(${STM8_LIB_NAME}    PRIVATE    ${STM8_LIB_DEFS}            )
target_include_directories(${STM8_LIB_NAME}    PRIVATE    ${STM8_DEP_INCS}            )
target_link_directories   (${STM8_LIB_NAME}    PRIVATE    ${STM8_TOP_DIR}             )
#target_link_libraries     (${STM8_LIB_NAME}    ${dep_libs} )
#target_link_options       (${STM8_LIB_NAME}    PRIVATE "/SUBSYSTEM:WINDOWS"        "/ENTRY:wWinMainCRTStartup"        "/SAFESEH:NO" )
set_target_properties     (${STM8_LIB_NAME}    PROPERTIES PREFIX "lib"  )

foreach(FileNameDef ${STM8_LIB_FILE_DEFS})
    string(REPLACE ".def" "" FileNameDef "${FileNameDef}")
	add_custom_command(
		TARGET     ${STM8_LIB_NAME}
		PRE_BUILD
		COMMAND    gawk -f ${STM8_TOP_DIR}/../SDCCpeeph.awk ${STM8_TOP_DIR}/${FileNameDef}.def  > ${STM8_TOP_DIR}/${FileNameDef}.rul
		COMMENT    "Generate ${FileNameDef}.rul "
	)
endforeach()