
set (MAKEBIN_TOP_DIR        ${CMAKE_CURRENT_LIST_DIR}   )
set (MAKEBIN_APP            makebin                        )
set (MAKEBIN_APP_DEFS       _CRT_SECURE_NO_WARNINGS  _CRT_NONSTDC_NO_WARNINGS    WIN32   _CONSOLE )
set (MAKEBIN_APP_DEFS       ${MAKEBIN_APP_DEFS}                )
set (MAKEBIN_APP_INC_DIRS   .         ../sdbinutils/include       ./win32        ./libcpp       ./libcpp/include        ./gcc;)
set (MAKEBIN_APP_LIB_DIRS   .         ../asxxsrc    ../../support/util           )
set (MAKEBIN_APP_DEP_LIBS       odbc32.lib           odbccp32.lib              )

file(GLOB IBERTY_LIB_SRCS   RELATIVE ${MAKEBIN_TOP_DIR}     ../sdbinutils/libiberty/*.c*    ../sdbinutils/libiberty/*.h*)
file(GLOB CPP_LIB_SRCS      RELATIVE ${MAKEBIN_TOP_DIR}     ./libcpp/*.c*                   ./libcpp/*.h*               )
file(GLOB WIN32_LIB_SRCS    RELATIVE ${MAKEBIN_TOP_DIR}     ./win32/*.c*                    ./win32/*.h*               )

#file(GLOB UTIL_LIB_SRCS     RELATIVE ${MAKEBIN_TOP_DIR}     ../../support/util/*.c*         ../../support/util/*.h*     )
#file(GLOB SDCC_LIB_SRCS     RELATIVE ${MAKEBIN_TOP_DIR}     ../../src/SDCC*.c*              ../../src/SDCC*.h*          )
file(GLOB MAKEBIN_APP_HDRS    RELATIVE ${MAKEBIN_TOP_DIR}     ./*.h*)
file(GLOB MAKEBIN_APP_SRCS    RELATIVE ${MAKEBIN_TOP_DIR}     ./*.c*)
set (     MAKEBIN_ALL_SRCS    ${MAKEBIN_APP_HDRS}    ${MAKEBIN_APP_SRCS})

add_executable            (${MAKEBIN_APP}                ${MAKEBIN_APP_HDRS}   ${MAKEBIN_ALL_SRCS} )
target_compile_definitions(${MAKEBIN_APP}    PRIVATE     ${MAKEBIN_APP_DEFS}                    )
target_include_directories(${MAKEBIN_APP}    PRIVATE     ${MAKEBIN_APP_INC_DIRS}/               )
target_link_directories   (${MAKEBIN_APP}    PRIVATE     ${MAKEBIN_APP_LIB_DIRS}/               )
target_link_libraries     (${MAKEBIN_APP}                ${MAKEBIN_APP_DEP_LIBS}                )
#target_link_options       (${MAKEBIN_APP}    PRIVATE "/SUBSYSTEM:WINDOWS"        "/ENTRY:wWinMainCRTStartup"        "/SAFESEH:NO" )
